/*
 * Create the world and the missions
 */
#include <lynx.h>
#include <tgi.h>
#include <joystick.h>
#include <6502.h>
#include <stdlib.h>

static char day_pal[] = {
    0x0102 >> 8,
    0x0214 >> 8,
    0x0215 >> 8,
    0x0316 >> 8,
    0x0429 >> 8,
    0x063c >> 8,
    0x097e >> 8,
    0x0555 >> 8,
    0x0538 >> 8,
    0x0539 >> 8,
    0x0639 >> 8,
    0x064a >> 8,
    0x075c >> 8,
    0x097d >> 8,
    0x0bae >> 8,
    0x000f >> 8,

    0x0102 & 0xff,
    0x0214 & 0xff,
    0x0215 & 0xff,
    0x0316 & 0xff,
    0x0429 & 0xff,
    0x063c & 0xff,
    0x097e & 0xff,
    0x0555 & 0xff,
    0x0538 & 0xff,
    0x0539 & 0xff,
    0x0639 & 0xff,
    0x064a & 0xff,
    0x075c & 0xff,
    0x097d & 0xff,
    0x0bae & 0xff,
    0x000f & 0xff
};

static char daylove_pal[] = {
    0x0102 >> 8,
    0x0214 >> 8,
    0x0215 >> 8,
    0x0316 >> 8,
    0x0429 >> 8,
    0x063c >> 8,
    0x097e >> 8,
    0x09af >> 8,
    0x0538 >> 8,
    0x0539 >> 8,
    0x0639 >> 8,
    0x064a >> 8,
    0x075c >> 8,
    0x097d >> 8,
    0x0bae >> 8,
    0x000f >> 8,

    0x0102 & 0xff,
    0x0214 & 0xff,
    0x0215 & 0xff,
    0x0316 & 0xff,
    0x0429 & 0xff,
    0x063c & 0xff,
    0x097e & 0xff,
    0x09af & 0xff,
    0x0538 & 0xff,
    0x0539 & 0xff,
    0x0639 & 0xff,
    0x064a & 0xff,
    0x075c & 0xff,
    0x097d & 0xff,
    0x0bae & 0xff,
    0x000f & 0xff
};

static char dayhi_pal[] = {
    0x0538 >> 8,
    0x0539 >> 8,
    0x0639 >> 8,
    0x064a >> 8,
    0x075c >> 8,
    0x097d >> 8,
    0x0bae >> 8,
    0x0555 >> 8,
    0x0538 >> 8,
    0x0539 >> 8,
    0x0639 >> 8,
    0x064a >> 8,
    0x075c >> 8,
    0x097d >> 8,
    0x0bae >> 8,
    0x000f >> 8,

    0x0538 & 0xff,
    0x0539 & 0xff,
    0x0639 & 0xff,
    0x064a & 0xff,
    0x075c & 0xff,
    0x097d & 0xff,
    0x0bae & 0xff,
    0x0555 & 0xff,
    0x0538 & 0xff,
    0x0539 & 0xff,
    0x0639 & 0xff,
    0x064a & 0xff,
    0x075c & 0xff,
    0x097d & 0xff,
    0x0bae & 0xff,
    0x000f & 0xff
};

static char night_pal[] = {
    0x0001 >> 8, // Dark night
    0x0111 >> 8,
    0x0111 >> 8,
    0x0112 >> 8,
    0x0222 >> 8,
    0x0333 >> 8,
    0x0435 >> 8,
    0x0444 >> 8,
    0x0112 >> 8, // Lighter hues
    0x0222 >> 8,
    0x0222 >> 8,
    0x0333 >> 8,
    0x0444 >> 8,
    0x0546 >> 8,
    0x0555 >> 8,
    0x000f >> 8,

    0x0001 & 0xff, // Dark night
    0x0111 & 0xff,
    0x0111 & 0xff,
    0x0112 & 0xff,
    0x0222 & 0xff,
    0x0333 & 0xff,
    0x0435 & 0xff,
    0x0444 & 0xff,
    0x0112 & 0xff, // Lighter hues
    0x0222 & 0xff,
    0x0222 & 0xff,
    0x0333 & 0xff,
    0x0444 & 0xff,
    0x0546 & 0xff,
    0x0555 & 0xff,
    0x000f & 0xff
};

static char nightvision_pal[] = {
    0x0001 >> 8, // Dark night
    0x0111 >> 8,
    0x0111 >> 8,
    0x0112 >> 8,
    0x0222 >> 8,
    0x0333 >> 8,
    0x0435 >> 8,
    0x0444 >> 8,
    0x0211 >> 8, // Green hues
    0x0311 >> 8,
    0x0411 >> 8,
    0x0621 >> 8,
    0x0832 >> 8,
    0x0b43 >> 8,
    0x0e76 >> 8,
    0x000f >> 8,

    0x0001 & 0xff, // Dark night
    0x0111 & 0xff,
    0x0111 & 0xff,
    0x0112 & 0xff,
    0x0222 & 0xff,
    0x0333 & 0xff,
    0x0435 & 0xff,
    0x0444 & 0xff,
    0x0211 & 0xff, // Green hues
    0x0311 & 0xff,
    0x0411 & 0xff,
    0x0621 & 0xff,
    0x0832 & 0xff,
    0x0b43 & 0xff,
    0x0e76 & 0xff,
    0x000f & 0xff
};

static char nightlove_pal[] = {
    0x0001 >> 8, // Dark night
    0x0111 >> 8,
    0x0111 >> 8,
    0x0112 >> 8,
    0x0222 >> 8,
    0x0333 >> 8,
    0x0435 >> 8,
    0x09af >> 8,
    0x0112 >> 8, // Lighter hues
    0x0222 >> 8,
    0x0222 >> 8,
    0x0333 >> 8,
    0x0444 >> 8,
    0x0546 >> 8,
    0x0555 >> 8,
    0x000f >> 8,

    0x0001 & 0xff, // Dark night
    0x0111 & 0xff,
    0x0111 & 0xff,
    0x0112 & 0xff,
    0x0222 & 0xff,
    0x0333 & 0xff,
    0x0435 & 0xff,
    0x09af & 0xff,
    0x0112 & 0xff, // Lighter hues
    0x0222 & 0xff,
    0x0222 & 0xff,
    0x0333 & 0xff,
    0x0444 & 0xff,
    0x0546 & 0xff,
    0x0555 & 0xff,
    0x000f & 0xff
};

static char nighthi_pal[] = {
    0x0112 >> 8, // Lighter hues
    0x0222 >> 8,
    0x0222 >> 8,
    0x0333 >> 8,
    0x0444 >> 8,
    0x0546 >> 8,
    0x0555 >> 8,
    0x0444 >> 8,
    0x0112 >> 8, // Lighter hues
    0x0222 >> 8,
    0x0222 >> 8,
    0x0333 >> 8,
    0x0444 >> 8,
    0x0546 >> 8,
    0x0555 >> 8,
    0x000f >> 8,

    0x0112 & 0xff, // Lighter hues
    0x0222 & 0xff,
    0x0222 & 0xff,
    0x0333 & 0xff,
    0x0444 & 0xff,
    0x0546 & 0xff,
    0x0555 & 0xff,
    0x0444 & 0xff,
    0x0112 & 0xff, // Lighter hues
    0x0222 & 0xff,
    0x0222 & 0xff,
    0x0333 & 0xff,
    0x0444 & 0xff,
    0x0546 & 0xff,
    0x0555 & 0xff,
    0x000f & 0xff
};

static char scan_pal[] = {
    0x0bbb >> 8,
    0x0aaa >> 8,
    0x0999 >> 8,
    0x0888 >> 8,
    0x0777 >> 8,
    0x0555 >> 8,
    0x0666 >> 8,
    0x0777 >> 8,
    0x0888 >> 8,
    0x0999 >> 8,
    0x0aaa >> 8,
    0x0bbb >> 8,
    0x0ccc >> 8,
    0x0223 >> 8,
    0x0c53 >> 8,
    0x034d >> 8,

    0x0bbb & 0xff,
    0x0aaa & 0xff,
    0x0999 & 0xff,
    0x0888 & 0xff,
    0x0777 & 0xff,
    0x0555 & 0xff,
    0x0666 & 0xff,
    0x0777 & 0xff,
    0x0888 & 0xff,
    0x0999 & 0xff,
    0x0aaa & 0xff,
    0x0bbb & 0xff,
    0x0ccc & 0xff,
    0x0223 & 0xff,
    0x0c53 & 0xff,
    0x034d & 0xff
};

static char rot_pal[32];

extern int nighttime;
extern unsigned int __fastcall__ getscore(void);
extern unsigned char lastSquareBase;

unsigned char night()
{
    if (getscore() < nighttime) {
        return 0;
    }
    switch (lastSquareBase) {
    default:
        return 1;
        break;
    case 2:
    case 3:
    case 6:
        break;
    }
    return 0;
}

extern unsigned char nightsight;

void setdaypal() {
    if (night()) {
        if (nightsight) {
            tgi_setpalette(nightvision_pal);
        } else {
            tgi_setpalette(night_pal);
        }
    } else {
        tgi_setpalette(day_pal);
    }
}

void setdaylovepal() {
    if (night()) {
        tgi_setpalette(nightlove_pal);
    } else {
        tgi_setpalette(daylove_pal);
    }
}

void setdayhipal() {
    if (night()) {
        tgi_setpalette(nighthi_pal);
    } else {
        tgi_setpalette(dayhi_pal);
    }
}

void rotdaypal(unsigned char start) {
    unsigned char i, j;
    for (i = 0, j = start; i < 13; i++) {
        rot_pal[i] = scan_pal[j];
        rot_pal[i+16] = scan_pal[j+16];
        j++;
        if (j > 12)
            j = 0;
    }
    rot_pal[13] = scan_pal[13];
    rot_pal[14] = scan_pal[14];
    rot_pal[15] = scan_pal[15];
    rot_pal[13+16] = scan_pal[13+16];
    rot_pal[14+16] = scan_pal[14+16];
    rot_pal[15+16] = scan_pal[15+16];
    tgi_setpalette(rot_pal);
}

void setdefpal() {
    tgi_setpalette(tgi_getdefpalette());
}

